SERVER_PORT=1817

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=p2founda-2021
DB_NAME=uenr
DB_DROP_SCHEMA=0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=Sr5M3aTtEyKW
